osx_image: xcode10.2
language: objective-c
xcode_sdk: iphonesimulator12.1

xcode_project: ESPullToRefreshExample/ESPullToRefreshExample.xcodeproj
xcode_scheme: ESPullToRefreshExample

# whitelist
branches:
only:
- master